<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <!--Header-->
        <section id="header">
            <div class="header container">
                <div class="navigation-bar">
                   <!--Nekogash ponatamu--> 
                 <!--  <div class="Logo"></div>-->
                    <!--Nekogash ponatamu ke go sredam-->
                    <div class="navigation-list">
                        <div class="menu">
                            <div class="bar">  
                            </div>
                        </div>
                        <ul>
                            <li><a href="#glaven">Home</a></li>
                            <li><a href="#favourites">Favourites</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    <!--Kraj na Header-->

    <!--Glaven del-->
        <section id="glaven">
            <div class= "glaven container">
                <div>
                    <h1>Hello,</h1> 
                    <h1>My Name is</h1>
                    <h1><span>Tomche</span></h1>
                </div>
            </div>
        <!--     <style>
               body {
                  background-image: url(./img/pozadina.png);
                  background-repeat: no-repeat;
                }
                </style>
            -->
        </section>
    <!--Zavrshetok na glaven del-->

    <!--Pottochkite-->
    <section id="favourites">
        <div class="favourites container">
            <div class="movies-top">
                <h1 class="Sekcija-naslov">Favour<span>i</span>te Mov<span>i</span>es</h1>
                <p>It could be said that films today have the same significance as clothes.<br>
                 We know there was a time without them, we don’t need them to have a good time,<br>
                 but we also know that if they were to suddenly disappear life would feel awkward, boring and cold.
                </p>
    
            </div>
            <div class="movies-bottom">
                <div class="film1">
                    <h2>The Shawshank Redemption(1994)</h2>
                    
                    <p><a href="https://www.imdb.com/video/vi3877612057?playlistId=tt0111161&ref_=tt_ov_vi">Official Trailer</a>
                    </p>
                   
                </div>
                <div class="film1">
                    <h2>Seven(1995)</h2>
                    
                    <p><a href="https://www.imdb.com/video/vi2508831257?playlistId=tt0114369&ref_=tt_ov_vi">Official Trailer</a>
                    </p>
                </div>
                <div class="film1">
                    <h2>The Silence of the Lambs(1991)</h2>
                    
                    <p><a href="https://www.imdb.com/video/vi3377380121?playlistId=tt0102926&ref_=tt_ov_vi">Official Trailer</a>
                    </p>
                </div>
                <div class="film1">
                    <h2>The Usual Suspects(1995)</h2>
                    
                    <p><a href="https://www.imdb.com/video/vi3377380121?playlistId=tt0102926&ref_=tt_ov_vi">Official Trailer</a>
                    </p>
                </div>   
            </div>
                    <div class="muzika-top">
                        <h1 class="Sekcija-naslov">Favour<span>i</span>te Mus<span>i</span>c</h1>
                        <p>
                            “If I were not a physicist, I would probably be a musician.<br> I often think in music. I live my daydreams in music.<br>
                             I see my life in terms of music.”<br>
                            ― Albert Einstein
                        </p>
                    </div>
                    <div class="muzika-bottom">
                        <div class="muzika1">
                            <h2>MODE: Party</h2>
                            <p>
                                <a href="https://www.youtube.com/watch?v=gy8jvB1ibLg&ab_channel=HATE">Try it yourself and enjoy!</a><br>
                                <a href="https://www.youtube.com/watch?v=dDikF_vTDfc&ab_channel=IAMDIFFERENT">Try it yourself and enjoy!</a>
                            </p>
                        </div>
                        <div class="muzika1">
                            <h2>MODE: Chill</h2>
                            <p>
                                <a href="https://www.youtube.com/watch?v=eOlLPCVTLfE&ab_channel=HotSince82">Try it yourself and enjoy!</a><br>
                                <a href="https://www.youtube.com/watch?v=r_wwmmo6UGY&ab_channel=HotSince82HotSince82OfficialArtistChannel">Try it yourself and enjoy!</a>
                            </p>
                        </div>
                        <div class="muzika1">
                            <h2>MODE: Workout</h2>
                            <p>
                                <a href="https://www.youtube.com/watch?v=xJXnZmKL1mo&ab_channel=BlockstarDigital">Try it yourself and enjoy!</a><br>
                                <a href="https://www.youtube.com/watch?v=tjswiDxeGI4&ab_channel=Juice-Topic">Try it yourself and enjoy!</a>
                            </p>
                        </div>
                        <div class="muzika1">
                            <h2>MODE: Pre-sleeping</h2>
                            <p>
                                <a href="https://www.youtube.com/watch?v=xJXnZmKL1mo&ab_channel=BlockstarDigital">Try it yourself and enjoy!</a><br>
                                <a href="https://www.youtube.com/watch?v=tjswiDxeGI4&ab_channel=Juice-Topic">Try it yourself and enjoy!</a>
                            </p>
                        </div> 
                    </div>
                    <div class="hrana-top">
                        <h1 class="Sekcija-naslov">Favour<span>i</span>te F<span>oo</span>d</h1>
                        <p>
                            Take care of your body.<br> It’s the only place you have to live.
                        </p>
                    </div>
                    <div class="hrana-bottom">
                        <div class="hrana1">
                            <h2>Breakfast</h2>
                            <p>
                                <a href="https://www.cookinglight.com/recipes/basic-oatmeal-recipe"><span>Your Oatmeal recipe!</span></a><br>
                                <a href="https://www.bbcgoodfood.com/recipes/basic-omelette"><span>Your Omlette recipe!</span></a>
                            </p>
                        </div>
                        <div class="hrana1">
                            <h2>Lunch</h2>
                            <p>
                                <a href="https://www.averiecooks.com/easy-better-takeout-chicken-fried-rice/"><span>The best chicken&rice recipe!</span></a><br>
                                <a href="https://www.supercook.com/search/potato-and-canned-tuna/"><span>Canned tuna and potato recipes!</span></a>
                            </p>
                        </div>
                        <div class="hrana1">
                            <h2>Dinner</h2>
                            <p>
                                <a href="http://www.eatingwell.com/recipe/267376/cottage-cheese-with-raspberry-honey/"><span>The ultimate dinner bomb recipe!</span></a><br>
                                <a href="https://www.eatingwell.com/recipe/261621/rice-cakes-with-peanut-butter/"><span>The dinner you never thought of!</span></a>
                            </p>
                        </div> 
                    </div>    
        </div>
    </section>
    <!--Kraj na pottochkite-->

    <!--Galerija-->
        <section id="gallery">
            <style>
                img{
                    width: 100px;
                    height: 90px;
                }
                body{
                    font-size: 1.4em;
                    text-align: center;
                    
                }

                td
                {
                    padding: 2px;
                }
               
            </style>

            <div class="gallery container">
                <div class="gallery-top">
                    <h1 class="Sekcija-naslov">Ga<span>ll</span>ery</h1>
                    <p>“It is part of the photographer’s job to see more intensely than most people do.<br>
                         He must have and keep in him something of the receptiveness of the child who looks at the world for the first time<br>
                          or of the traveler who enters a strange country.”<br>
                        – Bill Brandt</p>
                </div>
                <div class="galerija">
                <table align="center">
                    <tr>
                        <td colspan="4"><em>Click on the thumbnails below to make the image larger!</em></td>
                    </tr>

                    <tr>
                        <td>
                           <a href="img/korab.png"target="_blank"> <img src="img/korab.png"></a>
                        </td>
                        <td>
                            <a href="img/kozhuf.png"target="_blank"><img src="img/kozhuf.png"></a>
                        </td>
                        <td>
                            <a href="img/ohrid.png"target="_blank"><img src="img/ohrid.png"></a>
                        </td>
                        <td>
                            <a href="img/bitola.png"target="_blank"><img src="img/bitola.png"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="img/bigorski.png"target="_blank"><img src="img/bigorski.png"></a>
                        </td>
                        <td>
                            <a href="img/prespa.png"target="_blank"> <img src="img/prespa.png"></a>
                        </td>
                        <td>
                            <a href="img/shara.png"target="_blank"><img src="img/shara.png"></a>
                        </td>
                        <td>
                            <a href="img/golemo.png"target="_blank"><img src="img/golemo.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
            </div>
        </section>
    <!--Kraj na galerijata-->

    <!--Blog-->
    <section id="blog">
        <div class="blog container">
            <div class="blog-top">
                <h1 class="Sekcija-naslov">Bl<span>o</span>g</h1>
                <h3>Read some of my opinions about some interesting topics in this section.<br>
                Feel free to to contact me if u agree or disagree with my opinions.<br></h3>
                <br>
                <br>
                
                <p>Handball rules<br>
                    Nowadays, I see handball as a sport which only progress in certain countries.<br> Handball is not enough attractive for the fans. There are lot of problems with rules of game. <br>If you see who is in IHF Commission, there are some representatives of Africa, Asia, almost Apaches who don’t know anything about handball.<br>
                     They are making future of the sport? Rules are too complicated. Normal sports fan who came to watch handball needs a month to understand all the rules.<br>
                      You don’t know when is foul in attack or not, you need fingers to count passes, shooting on empty goal prevent you of playing “man on man” because you have situation 7 on 6.<br>
                      Tactical options don’t exist anymore if you have powerplay, you can play only 5-1 defense, with one guy who can steal the ball.<br>
                       You have no option to play “man on man” which is something interesting for the fans. Rules of the game are so bad, criminal.<br>
                </p>
                <p>    
                    It’s easy to make normal rules in handball, to make sport much more attractive for the people and media.<br>
                     The reason is simple. We have a goal. You have a lot of variation how to score that goal in comparison with basketball, when you have only one shoot.<br> Basketball is world’s famous sport and we aren’t on that level because of rules. But in basketball rules changes are in hands of smart and intelligent people.<br>
                      Every single new rule in basketball was a step forward, you had a good reason for that. OK, “three points”, but you know why.<br>
                       You have 15 points less five minutes until the end, and you have a chance to score few shoots and to make interesting finish.<br>
                        In handball, when your team losing 10 goals, you can only leave the hall and go home. We have a lot of problems.<br>
                         I can’t make a change, as I have never been a part of any Commission, etc.
                </p>
                <br>
                <br>
                <br>
                <p>
                    CS:GO Deagle is OP<br>
                    Well when it comes to me i would say it's clearly OP.<br>
                     I agree with 1tap in HS it's all OK. But when it comes to bodyshots it should never be 2hit kill on armor.<br>
                      Shotguns and UMP nowdays are less used after nerf's because deagle is just so much better.<br>
                      For 700$ you get a pocket cannon that basicly deals more damage then the M4A4.<br>

                    I'm not really complaining its just i cant find a round when to use shotguns and smgs.<br>
                     I don't think these 2 category's should be only for ECO.
                </p>
            </div>    
        </div>

    </section>

    <!--End Blog-->

    <!--About ME-->
        <section id="about">
            <div class="about container">
                <div class="col-left">
                    <div class="slikata">
                        <img src="img/jas.png" alt="Me">
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="Sekcija-naslov">About<span>Me</span> </h1>
                    <h3>Computer Hardware and Electronics Engineering Student</h3>
                    <p>
                        My name is Tomche Machkovski.<br>
                        I study computer hardware and electronics engineering at the<br>
                        Faculty of Electrical engineering and Information Technology- Skopje, Republic of Macedonia.<br>
                        This year is my final(senior) year at the University of "Ss. Cyril and Methodius"- Skopje.<br>
                        For more information about me, download the resume!
                    </p>
                    <a href="#" class="kopche">Download Resume</a>
                </div>
            </div>
        </section>
    <!--End About ME-->
    <!--Contact-->
        <section id="contact">
            <div class="contact container">
              <div>
                   <h1 class="Sekcija-naslov">Contact <span>Info</span></h1>
                </div> 
                <div class="contact-items">
                    <div class="chudo">
                        <div class="ikona">
                            <img src="https://img.icons8.com/doodle/48/000000/phone--v1.png"/>
                        </div>
                        <div class="informacija">
                            <h1>Phone</h1>
                            <h2>+389 47 223 305</h2>
                            <h2>+389 76 080 898</h2>
                        </div>
                    </div>
                    <div class="chudo">
                        <div class="ikona">
                            <img src="https://img.icons8.com/nolan/64/email.png"/>
                        </div>
                        <div class="informacija">
                            <h1>Email</h1>
                            <h2>khie2262017@feit.ukim.edu.mk</h2>
                            <h2>cdefgahc2@gmail.com</h2>
                        </div>
                    </div>
                    <div class="chudo">
                        <div class="ikona">
                            <img src="https://img.icons8.com/bubbles/50/000000/worldwide-location.png"/>
                        </div>
                        <div class="informacija">
                            <h1>Address</h1>
                            <h2>„Rugjer Boshkovikj“18<br>Skopje, R. Macedonia</h2>
                        </div>
                    </div>
                    <div class="chudo">
                        <div class="ikona">
                            <img src="https://img.icons8.com/bubbles/50/000000/facebook-new.png"/>
                        </div>
                        <div class="informacija">
                            <h1>Facebook</h1>
                            <h2><a href="https://www.facebook.com/tomce.mackovski/">Link to my profile!</a></h2>
                        </div>
                    </div>
                    <div class="chudo">
                        <div class="ikona">
                            <img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png"/>
                        </div>
                        <div class="informacija">
                            <h1>Instagram</h1>
                            <h2><a href="https://www.instagram.com/machkovskitomche/">Link to my profile!</a></h2>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    <!--End Contact-->
</body>
</html>